Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.discovery;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.p2.ui.discovery,
 org.eclipse.equinox.p2.discovery,
 org.eclipse.equinox.p2.discovery.compatibility,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.m2e.core.ui;bundle-version="[1.6.0,1.7.0)",
 org.slf4j.api;bundle-version="1.6.2",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.ui
Export-Package: org.eclipse.m2e.internal.discovery;x-internal:=true,
 org.eclipse.m2e.internal.discovery.handlers;x-internal:=true,
 org.eclipse.m2e.internal.discovery.markers;x-internal:=true,
 org.eclipse.m2e.internal.discovery.operation;x-internal:=true,
 org.eclipse.m2e.internal.discovery.preferences;x-internal:=true,
 org.eclipse.m2e.internal.discovery.startup;x-internal:=true,
 org.eclipse.m2e.internal.discovery.strategy;x-internal:=true,
 org.eclipse.m2e.internal.discovery.wizards;x-internal:=true
Import-Package: org.apache.maven.plugin,
 org.eclipse.equinox.internal.p2.discovery.compatibility,
 org.eclipse.equinox.internal.p2.ui,
 org.eclipse.equinox.internal.p2.ui.dialogs,
 org.eclipse.equinox.internal.p2.ui.model,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.equinox.p2.ui
Bundle-Activator: org.eclipse.m2e.internal.discovery.DiscoveryActivator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
